apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: chriswarren-newapp
  description: chriswarren-newapp
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/teamb
  lifecycle: experimental
